{
  "name": "FitNutt",
  "short_name": "FitNutt",
  "description": "Track your macros, meals and supplements for a successful cut or bulk. Mobile-first PWA built for gains.",
  "theme_color": "#EA5C1F",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/fitnutt-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fitnutt-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/fitnutt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
